@import "../../assets/css/index.less";
.self-tag {
    height: 0.25rem;
    border-radius: 4px;
    display: inline-block;
    padding: 0.04rem 0.1rem;
    margin-right: 0.1rem;
    margin-top: 0.1rem;
    box-sizing: border-box;
    font-size: 0.12rem;
    .center(".25rem");
    &.dark-blue {
        background-color: rgb(16, 142, 233);
    }
    &.light-blue {
        background-color: rgb(45, 183, 245);
    }
    &.light-green {
        background-color: rgb(135, 208, 104);
    }
    &.orange {
        background-color: rgb(255, 85, 0);
    }
    &.pink {
        background: #fe4365;
    }
    &.light-pink {
        background: #fc9d9a;
    }
    &.yellow {
        background: #edc951;
    }
    &.grey {
        background: #c8c8a9;
    }
}
