.left-img-container {
    width: 3.64rem;
    height: 2.2rem;
    position: relative;
    background: #000;
    cursor: pointer;
    img {
        opacity: 0.7;
        transition: all 0.5s ease;
        width: 100%;
        height: 100%;
        color: #555;
        &:hover {
            opacity: 1;
        }
    }
    .bottom-title {
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        padding: 0.1rem 0.2rem;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 0.16rem;
    }
    .top-title {
        position: absolute;
        top: 0.2rem;
        left: 0.2rem;
        padding: 0.06rem 0.1rem;
        background: rgba(0, 0, 0, 0.7);
        font-size: 0.12rem;
        display: block;
        color: #fff;
        border-radius: 3px;
    }
}
