.bg-img {
    background: url(/src/assets/images/page_bg.jpg) no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 0.8rem;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
}
.type-container {
    width: 11.4rem;
    margin: 0.3rem auto 0;
    overflow: hidden;
    // background-color: #f6f6f6;
    .blog-list {
        width: 7.5rem;
        display: block;
        margin-top: 0.2rem;
    }
    .top-tip {
        padding: 0.1rem 0.02rem;
        text-align: right;
        border-bottom: 1px solid #bfbfbf;
        margin-top: 0.2rem;
    }

    // .left-whole-container {
    //     display: flex;
    //     flex-direction: column;
    // }
    // .link-p {
    //     display: inline-block;
    //     margin-right: 0.2rem;
    //     font-size: 0.18rem;
    //     a {
    //         text-decoration: none;
    //         color: #555;
    //         &:hover {
    //             text-decoration: underline;
    //         }
    //     }
    // }
}
