@import "../../assets/css/index.less";
.recmmand-contaner {
    width: 100%;
    .top-img {
        position: relative;
        width: 100%;
        height: 1.7rem;
        background: #000;
        margin-bottom: 20px;
        overflow: hidden;
        img {
            .tile-all();
            transition: transform 0.8m;
        }
        .top-title {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 0.1rem 0.2rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: white;
            background: rgba(0, 0, 0, 0.7);
        }
        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
    .bottom-wrapper {
        margin-bottom: 0.2rem;
        overflow: hidden;
        .left-recommand-container {
            width: 1rem;
            height: 0.75rem;
            margin-right: 0.1rem;
            overflow: hidden;
            float: left;
            img {
                .tile-all();
                transition: transform 500ms ease;
            }
        }
        .right-title {
            // float: right;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            line-height: 24px;
            color: #888;
            line-height: 0.24rem;
            // height: .75rem;
            white-space: nowrap;
            overflow: hidden;
        }
        .right-time {
            font-size: 0.12rem;
            color: #9a9a9a;
            margin-top: 0.1rem;
            display: block;
        }
        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
}
