.me-bg-img {
    background: url(http://cdn.sunx.club/blank.jpg) no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 0.8rem;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
}
.me-type-container {
    width: 11.4rem;
    margin: 0.3rem auto 0;
    overflow: hidden;
    .blog-me {
        width: 7.5rem;
        display: block;
        margin-top: 0.2rem;
        padding: 0.2rem 0.2rem;
        background: white;
    }
    .left-whole-content {
        display: flex;
        flex-direction: column;
        .description {
            overflow: hidden;
            background: #fff url(http://cdn.sunx.club/banner.jpg) no-repeat top
                center;
            padding: 0.35rem 0.3rem;
            margin-bottom: 0.2rem;
            box-shadow: 0 2px 5px 0 rgba(146, 146, 146, 0.1);
            .avatar {
                margin: 0.4rem auto 0.2rem;
                width: 100px;
                img {
                    width: 1rem;
                    border-radius: 50%;
                }
            }
            .abname {
                color: #3f3f3f;
                font-weight: bold;
                font-size: 0.16rem;
                margin-bottom: 0.1rem;
                text-align: center;
            }
            .abposition {
                color: #595959;
                text-align: center;
            }
            .abtext {
                padding: 0.2rem 0.2rem;
                color: #999;
                line-height: 0.26rem;
                text-align: justify;
            }
        }
        .left-content {
            width: 3.64rem;
            box-sizing: border-box;
            margin: 0.2rem 0 0 0.2rem;
            padding: 0.35rem 0.3rem;
            background: white;
        }
    }
    .top-tip {
        padding: 0.1rem 0.02rem;
        text-align: right;
        border-bottom: 1px solid #bfbfbf;
        margin-top: 0.2rem;
    }
}
