@import "../../assets/css/mixin.less";
.footer-container {
    width: 100%;
    background: #333;
    padding: 0.2rem 0;
    position: absolute;
    .center(0.4rem);
    color: #a5a4a4;
    left: 0;
}
