@import "../../assets/css/mixin.less";
.content-container {
    width: 11.4rem;
    margin: 1rem auto 0;
    overflow: hidden;
    // background: white;
    .top-tip {
        padding: 0.1rem 0.02rem;
        text-align: right;
        border-bottom: 1px solid #bfbfbf;
        margin-top: 0.2rem;
    }
    // .content-wrapper {
    //     width: 7.5rem;
    //     display: block;
    //     margin-top: 0.2rem;
    //     h2 {
    //         font-size: 0.24rem;
    //         font-weight: normal;
    //         padding: 0.3rem 0 0 0;
    //         color: #333;
    //     }
    // }
    .bottom-container {
        display: flex;
        width: 100%;
        margin-top: 0.2rem;
        align-items: flex-start;
        h2 {
            font-size: 0.24rem;
            font-weight: normal;
            color: #333;
        }
        .bottom-left-container {
            padding: 0.2rem 0.2rem;
            width: 7.15rem;
            background: white;
            margin-top: 0.2rem;
            .blog-content {
                padding: 0.2rem 0;
            }
            .page {
                cursor: pointer;
            }
            .star-container {
                padding-top: 0.2rem;
                width: 100%;

                .star {
                    margin-left: 20%;
                    display: inline-block;
                    border-radius: 3px;
                    font-weight: 600;

                    background: #e2523a;
                    width: 1.6rem;
                    height: 0.4rem;
                    box-shadow: 1px 2px 6px 0px rgba(0, 0, 0, 0.2);
                    color: white;
                    .center(0.4rem);
                    cursor: pointer;
                    &.support {
                        margin-left: 0.3rem;
                    }
                    &.liked {
                        .fa {
                            color: #c83c23;
                        }
                    }
                }
            }
            .bottom-article {
                .bottom-title {
                    font-weight: 500;
                    width: 100%;
                    padding: 0.1rem 0.1rem;
                    border-bottom: #000 2px solid;
                    font-size: 0.14rem;
                    .icon {
                        margin-right: 0.2rem;
                        color: #ccc;
                    }
                }
                .link-article {
                    width: 50%;
                    padding-top: 0.1rem;
                    display: inline-block;
                }
            }
        }
    }
    .info {
        color: #748594;
        padding-left: 0;

        // float: left;
        font-size: 0.12rem;
        li {
            display: inline-block;
            margin-right: 0.15rem;
            .icon {
                margin-right: 0.1rem;
            }
        }
    }
}
.hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #fff;
    color: black;
}
.hljs-comment,
.hljs-quote {
    color: #006a00;
}
.hljs-keyword,
.hljs-selector-tag,
.hljs-literal {
    color: #aa0d91;
}
.hljs-name {
    color: #008;
}
.hljs-variable,
.hljs-template-variable {
    color: #660;
}
.hljs-string {
    color: #c41a16;
}
.hljs-regexp,
.hljs-link {
    color: #080;
}
.hljs-title,
.hljs-tag,
.hljs-symbol,
.hljs-bullet,
.hljs-number,
.hljs-meta {
    color: #1c00cf;
}
.hljs-section,
.hljs-class .hljs-title,
.hljs-type,
.hljs-attr,
.hljs-built_in,
.hljs-builtin-name,
.hljs-params {
    color: #5c2699;
}
.hljs-attribute,
.hljs-subst {
    color: #000;
}
.hljs-formula {
    background-color: #eee;
    font-style: italic;
}
.hljs-addition {
    background-color: #baeeba;
}
.hljs-deletion {
    background-color: #ffc8bd;
}
.hljs-selector-id,
.hljs-selector-class {
    color: #9b703f;
}
.hljs-doctag,
.hljs-strong {
    font-weight: bold;
}
.hljs-emphasis {
    font-style: italic;
}

pre code {
    display: block;
    overflow: auto;
    padding: 0.3rem;
    border: 0;
    font-size: 0.13rem;
    line-height: 1.8;
}
code {
    margin: 0 3px;
    border-radius: 5px;
    background-color: #f7f7f7;
}
